spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://umairsheikh1991:b4VYnnT3%40DE6iB5@springboot.hrlnepl.mongodb.net/?retryWrites=true&w=majority&appName=SpringBoot
spring.data.mongodb.database = journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username = username
#spring.data.mongodb.password = password
